<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            background-image: url('space.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 200px; /* Adjust the size as needed */
            border-radius: 50%; /* Makes the image round */
            margin-bottom: 20px;
        }
        h1 {
            margin: 5px;
        }
        p {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="nabil.jpg" alt="nabil">
        <h1>Name: Ahmad Nabil Putra Bin Jawahir</h1>
        <p>Matric Number: A22DW2241</p>
        <p>Program and Section: 2DDWD38</p>
		<a href="CvNabil.pdf" class="download.button" download="My CV">
		<button type="button">Download CV</button>
		<a href="main.html" class="main.button">
		<button type="button">Back to Main</button>
    </div>
</body>
</html>
