<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('space.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tools Page</h1>
        <button onclick="window.location.href='calculator.html'">Simple Calculator</button>
        <button onclick="window.location.href='BmiChecker.html'">BMI Checker</button>
        <button onclick="window.location.href='ZakatTaxCalculator.html'">Zakat/Tax Calculator</button>
        <button onclick="window.location.href='UnitConverter.html'">Unit Converter</button>
	</div>
    <div class="container">
        <button onclick="window.location.href='main.html'">Back to Main</button>
    </div>
</body>
</html>
